<!DOCTYPE HTML>

<html>
	<head>
		<title>Ravin Bandara Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Ravin Bandara's Portfolio<br />
						</h1>
						<p>Highly skilled data analyst showcasing skills in SQL, Tableau and Python <a href="https://www.linkedin.com/in/ravin-bandara/"
						 <a </a></p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Ravin Bandara</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Projects</a></li>
							
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/ravin-bandara/" class="icon brands alt fa-linkedin"><span class="label">linkedin</span></a></li>
							<li><a href="https://github.com/ravin-Bandara" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<h2><a href="https://github.com/Ravin-Bandara/PortfolioProjects/blob/main/DataCleaning.sql">Data Cleaning in SQL<br />
									</a></h2>
									<p>In this project, we clean the Nashville housing data in Oracle SQL Server.</p>
								</header>
								<a href="https://github.com/Ravin-Bandara/PortfolioProjects/blob/main/DataCleaning.sql" class="image main"><img src="" class ="image main" ><img src="images/nashville.jpg" alt="" /></a>
								<ul class="actions special">
									<li><a href="https://github.com/Ravin-Bandara/PortfolioProjects/blob/main/DataCleaning.sql" class="button large">View Project</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<h2><a href="https://github.com/Ravin-Bandara/PortfolioProjects/blob/main/Covid19.sql">Data Exploration in SQL<br />
										</a></h2>
									</header>
									<a href="https://github.com/Ravin-Bandara/PortfolioProjects/blob/main/Covid19.sql" class="image fit"><img src="" class = "image fit"><img src ="images/covid.jpg" alt="" /></a>
									<p>Data Exploration of Covid 19 dataset using Oracle SQL</p>
									<ul class="actions special">
										<li><a href="https://github.com/Ravin-Bandara/PortfolioProjects/blob/main/Covid19.sql" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="https://public.tableau.com/app/profile/ravin.bandara">Tableau Projects<br />
										</a></h2>
									</header>
									<a href="https://public.tableau.com/app/profile/ravin.bandara" class="image fit"><img src="images/tableau.jpg" alt="" /></a>
									<p>Tableau Data Visualization Projects</p>
									<ul class="actions special">
										<li><a href="https://public.tableau.com/app/profile/ravin.bandara" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="https://github.com/Ravin-Bandara/PortfolioProjects/blob/main/Amazon%20Web%20Scraper%20Project.ipynb">Amazon Web Scraping Project<br />
										</a></h2>
									</header>
									<a href="https://github.com/Ravin-Bandara/PortfolioProjects/blob/main/Amazon%20Web%20Scraper%20Project.ipynb" class="image fit"><img src="images/unnamed.png" alt="" /></a>
									<p>BeatifulSoup web scraping product on Amazon using Python</p>
									<ul class="actions special">
										<li><a href="https://github.com/Ravin-Bandara/PortfolioProjects/blob/main/Amazon%20Web%20Scraper%20Project.ipynb" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="https://github.com/Ravin-Bandara/PortfolioProjects/blob/main/Movie_Correlation_Project.ipynb">Movie Correlation Project<br />
										</a></h2>
									</header>
									<a href="https://github.com/Ravin-Bandara/PortfolioProjects/blob/main/Movie_Correlation_Project.ipynb" class="image fit"><img src="images/movielogo.png" alt="" /></a>
									<p>Analyzing correlation of movie characteristics using Python</p>
									<ul class="actions special">
										<li><a href="https://github.com/Ravin-Bandara/PortfolioProjects/blob/main/Movie_Correlation_Project.ipynb" class="button">View Project</a></li>
									</ul>
								</article>	


						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>Chicago, IL<br />
								</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(708) 928-0341</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">ravin.s.bandara@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/ravin-bandara/" class="icon brands alt fa-linkedin"><span class="label">linkedin</span></a></li>
									<li><a href="https://github.com/ravin-Bandara" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>